Warlock,Affliction,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Warlock,Affliction,Pre-Raid,Head,O1,Mana-Etched Crown,28193
Warlock,Affliction,Pre-Raid,Head,O2,Hood of Oblivion,28278
Warlock,Affliction,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Warlock,Affliction,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Warlock,Affliction,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Warlock,Affliction,Pre-Raid,Shoulders,BiS1,Frozen Shadoweave Shoulders,21869
Warlock,Affliction,Pre-Raid,Shoulders,O1,Mana-Etched Spaulders,27776
Warlock,Affliction,Pre-Raid,Shoulders,O2,Spaulders of the Torn-heart,30935
Warlock,Affliction,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Warlock,Affliction,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Warlock,Affliction,Pre-Raid,Chest,BiS1,Frozen Shadoweave Robe,21871
Warlock,Affliction,Pre-Raid,Chest,O1,Auchenai Anchorite's Robe,29341
Warlock,Affliction,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Warlock,Affliction,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Warlock,Affliction,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Warlock,Affliction,Pre-Raid,Hands,BiS1,Gloves of the Deadwatcher,27493
Warlock,Affliction,Pre-Raid,Hands,O1,Mana-Etched Gloves,27465
Warlock,Affliction,Pre-Raid,Waist,BiS1,Girdle of Ruination,24256
Warlock,Affliction,Pre-Raid,Waist,O1,Sash of Serpentra,27795
Warlock,Affliction,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Warlock,Affliction,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Warlock,Affliction,Pre-Raid,Feet,BiS1,Frozen Shadoweave Boots,21870
Warlock,Affliction,Pre-Raid,Feet,O1,Shattrath Jumpers,29246
Warlock,Affliction,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Warlock,Affliction,Pre-Raid,Rings,BiS2,Seal of the Exorcist,28555
Warlock,Affliction,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Warlock,Affliction,Pre-Raid,Rings,O2,Sparking Arcanite Ring,21707
Warlock,Affliction,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Warlock,Affliction,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Warlock,Affliction,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Warlock,Affliction,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Warlock,Affliction,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Warlock,Affliction,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Warlock,Affliction,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Warlock,Affliction,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Warlock,Affliction,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Warlock,Affliction,Pre-Raid,Wand,BiS1,The Black Stalk,27621
Warlock,Affliction,Pre-Raid,Wand,O1,Nether Core's Control Rod,28358
Warlock,Demonology,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Warlock,Demonology,Pre-Raid,Head,O1,Mana-Etched Crown,28193
Warlock,Demonology,Pre-Raid,Head,O2,Hood of Oblivion,28278
Warlock,Demonology,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Warlock,Demonology,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Warlock,Demonology,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Warlock,Demonology,Pre-Raid,Shoulders,BiS1,Frozen Shadoweave Shoulders,21869
Warlock,Demonology,Pre-Raid,Shoulders,O1,Mana-Etched Spaulders,27776
Warlock,Demonology,Pre-Raid,Shoulders,O2,Spaulders of the Torn-heart,30935
Warlock,Demonology,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Warlock,Demonology,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Warlock,Demonology,Pre-Raid,Chest,BiS1,Frozen Shadoweave Robe,21871
Warlock,Demonology,Pre-Raid,Chest,O1,Auchenai Anchorite's Robe,29341
Warlock,Demonology,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Warlock,Demonology,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Warlock,Demonology,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Warlock,Demonology,Pre-Raid,Hands,BiS1,Gloves of the Deadwatcher,27493
Warlock,Demonology,Pre-Raid,Hands,O1,Mana-Etched Gloves,27465
Warlock,Demonology,Pre-Raid,Waist,BiS1,Girdle of Ruination,24256
Warlock,Demonology,Pre-Raid,Waist,O1,Sash of Serpentra,27795
Warlock,Demonology,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Warlock,Demonology,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Warlock,Demonology,Pre-Raid,Feet,BiS1,Frozen Shadoweave Boots,21870
Warlock,Demonology,Pre-Raid,Feet,O1,Shattrath Jumpers,29246
Warlock,Demonology,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Warlock,Demonology,Pre-Raid,Rings,BiS2,Seal of the Exorcist,28555
Warlock,Demonology,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Warlock,Demonology,Pre-Raid,Rings,O2,Sparking Arcanite Ring,21707
Warlock,Demonology,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Warlock,Demonology,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Warlock,Demonology,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Warlock,Demonology,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Warlock,Demonology,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Warlock,Demonology,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Warlock,Demonology,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Warlock,Demonology,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Warlock,Demonology,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Warlock,Demonology,Pre-Raid,Wand,BiS1,The Black Stalk,27621
Warlock,Demonology,Pre-Raid,Wand,O1,Nether Core's Control Rod,28358
Warlock,Destruction,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Warlock,Destruction,Pre-Raid,Head,O1,Mana-Etched Crown,28193
Warlock,Destruction,Pre-Raid,Head,O2,Hood of Oblivion,28278
Warlock,Destruction,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Warlock,Destruction,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Warlock,Destruction,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Warlock,Destruction,Pre-Raid,Shoulders,BiS1,Frozen Shadoweave Shoulders,21869
Warlock,Destruction,Pre-Raid,Shoulders,O1,Mana-Etched Spaulders,27776
Warlock,Destruction,Pre-Raid,Shoulders,O2,Spaulders of the Torn-heart,30935
Warlock,Destruction,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Warlock,Destruction,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Warlock,Destruction,Pre-Raid,Chest,BiS1,Frozen Shadoweave Robe,21871
Warlock,Destruction,Pre-Raid,Chest,O1,Auchenai Anchorite's Robe,29341
Warlock,Destruction,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Warlock,Destruction,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Warlock,Destruction,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Warlock,Destruction,Pre-Raid,Hands,BiS1,Gloves of the Deadwatcher,27493
Warlock,Destruction,Pre-Raid,Hands,O1,Mana-Etched Gloves,27465
Warlock,Destruction,Pre-Raid,Waist,BiS1,Girdle of Ruination,24256
Warlock,Destruction,Pre-Raid,Waist,O1,Sash of Serpentra,27795
Warlock,Destruction,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Warlock,Destruction,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Warlock,Destruction,Pre-Raid,Feet,BiS1,Frozen Shadoweave Boots,21870
Warlock,Destruction,Pre-Raid,Feet,O1,Shattrath Jumpers,29246
Warlock,Destruction,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Warlock,Destruction,Pre-Raid,Rings,BiS2,Seal of the Exorcist,28555
Warlock,Destruction,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Warlock,Destruction,Pre-Raid,Rings,O2,Sparking Arcanite Ring,28227
Warlock,Destruction,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Warlock,Destruction,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Warlock,Destruction,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Warlock,Destruction,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Warlock,Destruction,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Warlock,Destruction,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Warlock,Destruction,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Warlock,Destruction,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Warlock,Destruction,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Warlock,Destruction,Pre-Raid,Wand,BiS1,The Black Stalk,27621
Warlock,Destruction,Pre-Raid,Wand,O1,Nether Core's Control Rod,28358
Druid,Balance,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Druid,Balance,Pre-Raid,Head,O1,Incanter's Cowl,28278
Druid,Balance,Pre-Raid,Head,O2,Moon-Crown Antlers,28220
Druid,Balance,Pre-Raid,Head,O3,Magnified Moon Specs,23828
Druid,Balance,Pre-Raid,Head,O4,Hood of Oblivion,28415
Druid,Balance,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Druid,Balance,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Druid,Balance,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Druid,Balance,Pre-Raid,Neck,O3,Choker of Fluid Thought,28419
Druid,Balance,Pre-Raid,Neck,O4,Manasurge Pendant,29368
Druid,Balance,Pre-Raid,Shoulders,BiS1,Mana-Etched Spaulders,27776
Druid,Balance,Pre-Raid,Shoulders,O1,Spaulders of the Torn-heart,30935
Druid,Balance,Pre-Raid,Shoulders,O2,Spaulders of Oblivion,27778
Druid,Balance,Pre-Raid,Shoulders,O3,Frozen Shadoweave Shoulders,21869
Druid,Balance,Pre-Raid,Shoulders,O4,Mantle of Three Terrors,27994
Druid,Balance,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Druid,Balance,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Druid,Balance,Pre-Raid,Back,O2,Cloak of Entropy,31140
Druid,Balance,Pre-Raid,Back,O3,Cloak of Woven Energy,29813
Druid,Balance,Pre-Raid,Chest,BiS1,Spellfire Robe,21848
Druid,Balance,Pre-Raid,Chest,O1,Windhawk Hauberk,29525
Druid,Balance,Pre-Raid,Chest,O2,Auchenai Anchorite's Robe,29341
Druid,Balance,Pre-Raid,Chest,O3,Robe of the Crimson Order,31297
Druid,Balance,Pre-Raid,Chest,O4,Incanter's Robe,28229
Druid,Balance,Pre-Raid,Chest,O5,Robe of Oblivion,28232
Druid,Balance,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Druid,Balance,Pre-Raid,Wrists,O1,Windhawk Bracers,29523
Druid,Balance,Pre-Raid,Wrists,O2,Crimson Bracers of Gloom,27462
Druid,Balance,Pre-Raid,Wrists,O3,General's Silk Cuffs,28411
Druid,Balance,Pre-Raid,Hands,BiS1,Spellfire Gloves,21847
Druid,Balance,Pre-Raid,Hands,O1,Gloves of the Deadwatcher,27493
Druid,Balance,Pre-Raid,Hands,O2,Mana-Etched Gloves,27465
Druid,Balance,Pre-Raid,Hands,O3,Gloves of Oblivion,27537
Druid,Balance,Pre-Raid,Waist,BiS1,Spellfire Belt,21846
Druid,Balance,Pre-Raid,Waist,O1,Windhawk Belt,29524
Druid,Balance,Pre-Raid,Waist,O2,Girdle of Ruination,24256
Druid,Balance,Pre-Raid,Waist,O3,Sash of Serpentra,27795
Druid,Balance,Pre-Raid,Waist,O4,Belt of Depravity,29241
Druid,Balance,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Druid,Balance,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Druid,Balance,Pre-Raid,Legs,O2,Kurenai Kilt,29142
Druid,Balance,Pre-Raid,Legs,O3,Trousers of Oblivion,27907
Druid,Balance,Pre-Raid,Feet,BiS1,Sigil-Laced Boots,28406
Druid,Balance,Pre-Raid,Feet,O1,Extravagant Boots of Malice,27821
Druid,Balance,Pre-Raid,Feet,O2,Shattrath Jumpers,29246
Druid,Balance,Pre-Raid,Feet,O3,Boots of the Nexus Warden,30519
Druid,Balance,Pre-Raid,Feet,O4,Frozen Shadoweave Boots,21870
Druid,Balance,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Druid,Balance,Pre-Raid,Rings,BiS2,Sparking Arcanite Ring,28227
Druid,Balance,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Druid,Balance,Pre-Raid,Rings,O2,Seal of the Exorcist,28555
Druid,Balance,Pre-Raid,Rings,O3,Ring of the Fallen God,21709
Druid,Balance,Pre-Raid,Rings,O4,Cobalt Band of Tyrigosa,29352
Druid,Balance,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Druid,Balance,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Druid,Balance,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Druid,Balance,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Druid,Balance,Pre-Raid,Trinkets,O3,Arcanist's Stone,28223
Druid,Balance,Pre-Raid,Trinkets,O4,Vengeance of the Illidari,28040
Druid,Balance,Pre-Raid,Weapon,BiS1,Gladiator's War Staff,24557
Druid,Balance,Pre-Raid,Weapon,O1,Terokk's Shadowstaff,29353
Druid,Balance,Pre-Raid,Weapon,O2,Gavel of Unearthed Secrets,30832
Druid,Balance,Pre-Raid,Weapon,O3,Blade of the Archmage,29153
Druid,Balance,Pre-Raid,Weapon,O4,Greatsword of Horrid Dreams,27905
Druid,Balance,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Druid,Balance,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Druid,Balance,Pre-Raid,Off-hand,O2,Talisman of Kalecgos,29270
Druid,Balance,Pre-Raid,Off-hand,O3,Star-Heart Lamp,28187
Druid,Balance,Pre-Raid,Off-hand,O4,Khadgar's Knapsack,29273
Druid,Balance,Pre-Raid,Idol,BiS1,Ivory Idol of the Moongoddess,27518
Druid,Balance,Pre-Raid,Idol,O1,Idol of the Moon,23197
Druid,Balance,Pre-Raid,Idol,O2,Idol of the Avenger,31025

Druid,Feral,Pre-Raid,Head,BiS1,Wolfshead Helm,8345
Druid,Feral,Pre-Raid,Head,O1,Helm of the Claw,28169
Druid,Feral,Pre-Raid,Head,O2,Stealther's Helmet of Second Sight,31109
Druid,Feral,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Druid,Feral,Pre-Raid,Neck,O1,Necklace of the Deep,24172
Druid,Feral,Pre-Raid,Neck,O2,Pendant of Triumph,28244
Druid,Feral,Pre-Raid,Neck,O3,Worgen Claw Necklace,28509
Druid,Feral,Pre-Raid,Shoulders,BiS1,Wastewalker Shoulderpads,27797
Druid,Feral,Pre-Raid,Shoulders,O1,Mantle of Perenolde,28136
Druid,Feral,Pre-Raid,Shoulders,O2,Shoulderpads of Assassination,27776
Druid,Feral,Pre-Raid,Back,BiS1,Cloak of the Craft,24253
Druid,Feral,Pre-Raid,Back,O1,Auchenai Death Shroud,27938
Druid,Feral,Pre-Raid,Back,O2,Vengeance Wrap,24259
Druid,Feral,Pre-Raid,Chest,BiS1,Primalstrike Vest,29525
Druid,Feral,Pre-Raid,Chest,O1,Wastewalker Tunic,28264
Druid,Feral,Pre-Raid,Chest,O2,Vest of Vengeance,27818
Druid,Feral,Pre-Raid,Wrists,BiS1,Spymistress's Wristguards,27464
Druid,Feral,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Druid,Feral,Pre-Raid,Wrists,O2,Primalstrike Bracers,29523
Druid,Feral,Pre-Raid,Hands,BiS1,Gloves of the Unbound,28266
Druid,Feral,Pre-Raid,Hands,O1,Wastewalker Gloves,27528
Druid,Feral,Pre-Raid,Hands,O2,Fel Leather Gloves,25685
Druid,Feral,Pre-Raid,Waist,BiS1,Girdle of the Deathdealer,29247
Druid,Feral,Pre-Raid,Waist,O1,Socrethar's Girdle,29983
Druid,Feral,Pre-Raid,Waist,O2,Primalstrike Belt,29524
Druid,Feral,Pre-Raid,Legs,BiS1,Wastewalker Leggings,27837
Druid,Feral,Pre-Raid,Legs,O1,Fel Leather Leggings,25692
Druid,Feral,Pre-Raid,Legs,O2,Midnight Legguards,24463
Druid,Feral,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Druid,Feral,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Druid,Feral,Pre-Raid,Feet,O2,The Master's Treads,30674
Druid,Feral,Pre-Raid,Rings,BiS1,Shapeshifter's Signet,30834
Druid,Feral,Pre-Raid,Rings,BiS2,Shaffar's Band of Brutality,27685
Druid,Feral,Pre-Raid,Rings,O1,Ring of the Recalcitrant,29323
Druid,Feral,Pre-Raid,Rings,O2,Slayer's Mark of the Redemption,31079
Druid,Feral,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Druid,Feral,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Druid,Feral,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Druid,Feral,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Druid,Feral,Pre-Raid,Weapon,BiS1,Staff of Natural Fury,31334
Druid,Feral,Pre-Raid,Weapon,O1,Feral Staff of Lashing,29359
Druid,Feral,Pre-Raid,Weapon,O2,Earthwarden,29171
Druid,Feral,Pre-Raid,Idol,BiS1,Idol of Feral Shadows,27989
Druid,Feral,Pre-Raid,Idol,O1,Everbloom Idol,29390
Druid,Feral,Pre-Raid,Head,BiS1,Helm of the Claw,28169
Druid,Feral,Pre-Raid,Head,O1,Stylin' Purple Hat,25680
Druid,Feral,Pre-Raid,Head,O2,Wolfshead Helm,8345
Druid,Feral,Pre-Raid,Neck,BiS1,Necklace of the Deep,24172
Druid,Feral,Pre-Raid,Neck,O1,Choker of Vile Intent,29381
Druid,Feral,Pre-Raid,Neck,O2,Strength of the Untamed,29119
Druid,Feral,Pre-Raid,Neck,O3,Natasha's Pack Collar,31693
Druid,Feral,Pre-Raid,Shoulders,BiS1,Shoulderpads of Assassination,27776
Druid,Feral,Pre-Raid,Shoulders,O1,Mantle of Perenolde,28136
Druid,Feral,Pre-Raid,Shoulders,O2,Wastewalker Shoulderpads,27797
Druid,Feral,Pre-Raid,Back,BiS1,Thoriumweave Cloak,28256
Druid,Feral,Pre-Raid,Back,O1,Cloak of the Craft,24253
Druid,Feral,Pre-Raid,Back,O2,Resolute Cape,27549
Druid,Feral,Pre-Raid,Back,O3,Slinky Serpent Skin,28022
Druid,Feral,Pre-Raid,Chest,BiS1,Heavy Clefthoof Vest,25689
Druid,Feral,Pre-Raid,Chest,O1,Breastplate of Malorne,29093
Druid,Feral,Pre-Raid,Chest,O2,Wastewalker Tunic,28264
Druid,Feral,Pre-Raid,Wrists,BiS1,Umberhowl's Collar,31327
Druid,Feral,Pre-Raid,Wrists,O1,General's Dragonhide Bracers,28443
Druid,Feral,Pre-Raid,Wrists,O2,Forestheart Bracers,29509
Druid,Feral,Pre-Raid,Wrists,O3,Bracers of Malorne,27474
Druid,Feral,Pre-Raid,Hands,BiS1,Verdant Gloves,30938
Druid,Feral,Pre-Raid,Hands,O1,Gloves of the Unbound,28266
Druid,Feral,Pre-Raid,Hands,O2,Wastewalker Gloves,27528
Druid,Feral,Pre-Raid,Waist,BiS1,Girdle of the Deathdealer,29247
Druid,Feral,Pre-Raid,Waist,O1,Manimal's Cinch,29333
Druid,Feral,Pre-Raid,Waist,O2,Socrethar's Girdle,29983
Druid,Feral,Pre-Raid,Legs,BiS1,Heavy Clefthoof Leggings,25690
Druid,Feral,Pre-Raid,Legs,O1,Forestwalker Kilt,29253
Druid,Feral,Pre-Raid,Legs,O2,Greaves of Malorne,28348
Druid,Feral,Pre-Raid,Feet,BiS1,Heavy Clefthoof Boots,25691
Druid,Feral,Pre-Raid,Feet,O1,Boots of the Unjust,27867
Druid,Feral,Pre-Raid,Feet,O2,Boots of the Endless Hunt,28216
Druid,Feral,Pre-Raid,Rings,BiS1,Iron Band of the Unbreakable,27435
Druid,Feral,Pre-Raid,Rings,BiS2,Elementium Band of the Sentry,28394
Druid,Feral,Pre-Raid,Rings,O1,Ring of Unyielding Force,29384
Druid,Feral,Pre-Raid,Rings,O2,Shermanar Ring,25777
Druid,Feral,Pre-Raid,Rings,O3,Violet Signet,29279
Druid,Feral,Pre-Raid,Trinkets,BiS1,Argussian Compass,27920
Druid,Feral,Pre-Raid,Trinkets,BiS2,Mark of Tyranny,13966
Druid,Feral,Pre-Raid,Trinkets,O1,Adamantite Figurine,27899
Druid,Feral,Pre-Raid,Trinkets,O2,Dabiri's Enigma,30300
Druid,Feral,Pre-Raid,Trinkets,O3,Smoking Heart of the Mountain,11811
Druid,Feral,Pre-Raid,Weapon,BiS1,Earthwarden,29171
Druid,Feral,Pre-Raid,Weapon,O1,Braxxis' Staff of Slumber,31186
Druid,Feral,Pre-Raid,Weapon,O2,Staff of Natural Fury,31334
Druid,Feral,Pre-Raid,Weapon,O3,Greatstaff of the Leviathan,27757
Druid,Feral,Pre-Raid,Idol,BiS1,Idol of Brutality,27944
Druid,Feral,Pre-Raid,Idol,O1,Idol of the Wild,23197
Druid,Feral,Pre-Raid,Idol,O2,Idol of Terror,30656
Druid,Restoration,Pre-Raid,Head,BiS1,Whitemend Hood,24264
Druid,Restoration,Pre-Raid,Head,O1,Watcher's Cowl,29175
Druid,Restoration,Pre-Raid,Head,O2,Cassock of the Loyal,27759
Druid,Restoration,Pre-Raid,Head,O3,Living Dragonscale Helm,29505
Druid,Restoration,Pre-Raid,Neck,BiS1,Living Ruby Pendant,24151
Druid,Restoration,Pre-Raid,Neck,O1,Necklace of Respiration,27771
Druid,Restoration,Pre-Raid,Neck,O2,Natasha's Guardian Cord,31694
Druid,Restoration,Pre-Raid,Neck,O3,Pendant of the Malefic,28551
Druid,Restoration,Pre-Raid,Shoulders,BiS1,Primal Mooncloth Shoulders,21874
Druid,Restoration,Pre-Raid,Shoulders,O1,Hallowed Pauldrons,27775
Druid,Restoration,Pre-Raid,Shoulders,O2,Lunar-Claw Shoulderpads,27503
Druid,Restoration,Pre-Raid,Shoulders,O3,Mantle of Autumn,28315
Druid,Restoration,Pre-Raid,Back,BiS1,Bishop's Cloak,28343
Druid,Restoration,Pre-Raid,Back,O1,White Remedy Cloak,24254
Druid,Restoration,Pre-Raid,Back,O2,Avian Cloak of Feathers,27892
Druid,Restoration,Pre-Raid,Chest,BiS1,Primal Mooncloth Robe,21875
Druid,Restoration,Pre-Raid,Chest,O1,Windhawk Hauberk,29525
Druid,Restoration,Pre-Raid,Chest,O2,Hallowed Garments,28231
Druid,Restoration,Pre-Raid,Chest,O3,Robe of Effervescent Light,27824
Druid,Restoration,Pre-Raid,Wrists,BiS1,Bracers of Ending,27460
Druid,Restoration,Pre-Raid,Wrists,O1,Windhawk Bracers,29523
Druid,Restoration,Pre-Raid,Wrists,O2,Gold-leaf Bracers,27490
Druid,Restoration,Pre-Raid,Wrists,O3,Rejuvenating Bracers,27866
Druid,Restoration,Pre-Raid,Hands,BiS1,Gloves of the Living Touch,24257
Druid,Restoration,Pre-Raid,Hands,O1,Hallowed Handwraps,27466
Druid,Restoration,Pre-Raid,Hands,O2,Prismatic Mittens of Slaying,27451
Druid,Restoration,Pre-Raid,Hands,O3,Fathom-Walker Gauntlets,27521
Druid,Restoration,Pre-Raid,Waist,BiS1,Primal Mooncloth Belt,21873
Druid,Restoration,Pre-Raid,Waist,O1,Windhawk Belt,29524
Druid,Restoration,Pre-Raid,Waist,O2,Girdle of Many Blessings,27542
Druid,Restoration,Pre-Raid,Waist,O3,Stillwater Girdle,27835
Druid,Restoration,Pre-Raid,Legs,BiS1,Whitemend Pants,24261
Druid,Restoration,Pre-Raid,Legs,O1,Hallowed Trousers,27907
Druid,Restoration,Pre-Raid,Legs,O2,Biddable Leggings,27796
Druid,Restoration,Pre-Raid,Legs,O3,Pontiff's Pantaloons,28214
Druid,Restoration,Pre-Raid,Feet,BiS1,Boots of the Long Road,30037
Druid,Restoration,Pre-Raid,Feet,O1,Faith Bearer's Striders,28246
Druid,Restoration,Pre-Raid,Feet,O2,Light-Woven Slippers,27919
Druid,Restoration,Pre-Raid,Feet,O3,Wavefury Boots,29245
Druid,Restoration,Pre-Raid,Rings,BiS1,Band of Halos,29367
Druid,Restoration,Pre-Raid,Rings,BiS2,Ancestral Ring of Conquest,29330
Druid,Restoration,Pre-Raid,Rings,O1,Ring of Convalescence,29170
Druid,Restoration,Pre-Raid,Rings,O2,Spiritualist's Mark of the Redemption,31078
Druid,Restoration,Pre-Raid,Rings,O3,Celestial Jewel Ring,28190
Druid,Restoration,Pre-Raid,Trinkets,BiS1,Lower City Prayerbook,30841
Druid,Restoration,Pre-Raid,Trinkets,BiS2,Bangle of Endless Blessings,25634
Druid,Restoration,Pre-Raid,Trinkets,O1,Essence of the Martyr,29376
Druid,Restoration,Pre-Raid,Trinkets,O2,Scarab of the Infinite,28190
Druid,Restoration,Pre-Raid,Weapon,BiS1,Gavel of Pure Light,29174
Druid,Restoration,Pre-Raid,Weapon,O1,Hand of Eternity,23554
Druid,Restoration,Pre-Raid,Weapon,O2,Shockwave Truncheon,29361
Druid,Restoration,Pre-Raid,Off-hand,BiS1,Windcaller's Orb,29173
Druid,Restoration,Pre-Raid,Off-hand,O1,Swirl of Entropic Ether,28210
Druid,Restoration,Pre-Raid,Off-hand,O2,Tears of Heaven,29274
Druid,Restoration,Pre-Raid,Idol,BiS1,Idol of the Emerald Queen,27488
Druid,Restoration,Pre-Raid,Idol,O1,Idol of Rejuvenation,22398



Hunter,DPS,Pre-Raid,Head,BiS1,Beast Lord Cap,28224
Hunter,DPS,Pre-Raid,Head,O1,Steelhawk Helmet,27946
Hunter,DPS,Pre-Raid,Head,O2,Wastewalker Helm,27414
Hunter,DPS,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Hunter,DPS,Pre-Raid,Neck,O1,Necklace of the Deep,24172
Hunter,DPS,Pre-Raid,Neck,O2,Traitor's Noose,27766
Hunter,DPS,Pre-Raid,Shoulders,BiS1,Beast Lord Mantle,27802
Hunter,DPS,Pre-Raid,Shoulders,O1,Wastewalker Shoulderpads,27797
Hunter,DPS,Pre-Raid,Shoulders,O2,Shoulderpads of Assassination,27776
Hunter,DPS,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Hunter,DPS,Pre-Raid,Back,O1,Cloak of the Craft,24253
Hunter,DPS,Pre-Raid,Back,O2,Auchenai Death Shroud,27938
Hunter,DPS,Pre-Raid,Chest,BiS1,Beast Lord Cuirass,28228
Hunter,DPS,Pre-Raid,Chest,O1,Wastewalker Tunic,28264
Hunter,DPS,Pre-Raid,Chest,O2,Vest of Vengeance,27818
Hunter,DPS,Pre-Raid,Wrists,BiS1,Spymistress's Wristguards,27464
Hunter,DPS,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Hunter,DPS,Pre-Raid,Wrists,O2,Primalstrike Bracers,29523
Hunter,DPS,Pre-Raid,Hands,BiS1,Beast Lord Handguards,27474
Hunter,DPS,Pre-Raid,Hands,O1,Wastewalker Gloves,27528
Hunter,DPS,Pre-Raid,Hands,O2,Gloves of the Unbound,28266
Hunter,DPS,Pre-Raid,Waist,BiS1,Girdle of the Painful Path,28250
Hunter,DPS,Pre-Raid,Waist,O1,Socrethar's Girdle,29983
Hunter,DPS,Pre-Raid,Waist,O2,Primalstrike Belt,29524
Hunter,DPS,Pre-Raid,Legs,BiS1,Beast Lord Leggings,28255
Hunter,DPS,Pre-Raid,Legs,O1,Scaled Leggings of the Cruel,27799
Hunter,DPS,Pre-Raid,Legs,O2,Wastewalker Leggings,27837
Hunter,DPS,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Hunter,DPS,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Hunter,DPS,Pre-Raid,Feet,O2,The Master's Treads,30674
Hunter,DPS,Pre-Raid,Rings,BiS1,Ring of the Recalcitrant,29323
Hunter,DPS,Pre-Raid,Rings,BiS2,Shaffar's Band of Brutality,27685
Hunter,DPS,Pre-Raid,Rings,O1,Shapeshifter's Signet,30834
Hunter,DPS,Pre-Raid,Rings,O2,Slayer's Mark of the Redemption,31079
Hunter,DPS,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Hunter,DPS,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Hunter,DPS,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Hunter,DPS,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Hunter,DPS,Pre-Raid,Weapon,BiS1,Sonic Spear,27903
Hunter,DPS,Pre-Raid,Weapon,O1,Fel Crystal Prism Staff,30607
Hunter,DPS,Pre-Raid,Weapon,O2,Lunar-Claw Cleaver,27546
Hunter,DPS,Pre-Raid,Ranged,BiS1,Valanos' Longbow,28182
Hunter,DPS,Pre-Raid,Ranged,O1,Lohn'goron, Bow of the Shattered Sun,31003
Hunter,DPS,Pre-Raid,Ranged,O2,Veteran's Musket,29351

Hunter,Marksmanship,Pre-Raid,Head,BiS1,Beast Lord Helm,28224
Hunter,Marksmanship,Pre-Raid,Head,O1,Helm of the Claw,28169
Hunter,Marksmanship,Pre-Raid,Head,O2,Stalker's Helmet of Second Sight,31109
Hunter,Marksmanship,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Hunter,Marksmanship,Pre-Raid,Neck,O1,Earthen Mark of Razing,29332
Hunter,Marksmanship,Pre-Raid,Neck,O2,Jagged Bark Pendant,28331
Hunter,Marksmanship,Pre-Raid,Shoulders,BiS1,Beast Lord Mantle,27802
Hunter,Marksmanship,Pre-Raid,Shoulders,O1,Expedition Scout's Epaulets,29210
Hunter,Marksmanship,Pre-Raid,Shoulders,O2,Mantle of Perenolde,28136
Hunter,Marksmanship,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Hunter,Marksmanship,Pre-Raid,Back,O1,Blood Knight War Cloak,29382
Hunter,Marksmanship,Pre-Raid,Back,O2,Cloak of the Craft,24253
Hunter,Marksmanship,Pre-Raid,Chest,BiS1,Primalstrike Vest,29525
Hunter,Marksmanship,Pre-Raid,Chest,O1,Beast Lord Cuirass,28228
Hunter,Marksmanship,Pre-Raid,Chest,O2,Felstalker Breastplate,25686
Hunter,Marksmanship,Pre-Raid,Wrists,BiS1,Primalstrike Bracers,29523
Hunter,Marksmanship,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Hunter,Marksmanship,Pre-Raid,Wrists,O2,Ebon Netherscale Bracers,25700
Hunter,Marksmanship,Pre-Raid,Hands,BiS1,Beast Lord Handguards,27474
Hunter,Marksmanship,Pre-Raid,Hands,O1,Netherdrake Gloves,28414
Hunter,Marksmanship,Pre-Raid,Hands,O2,Fel Leather Gloves,25685
Hunter,Marksmanship,Pre-Raid,Waist,BiS1,Primalstrike Belt,29524
Hunter,Marksmanship,Pre-Raid,Waist,O1,Ebon Netherscale Belt,25706
Hunter,Marksmanship,Pre-Raid,Waist,O2,Dunewind Sash,27756
Hunter,Marksmanship,Pre-Raid,Legs,BiS1,Beast Lord Leggings,28255
Hunter,Marksmanship,Pre-Raid,Legs,O1,Midnight Legguards,24463
Hunter,Marksmanship,Pre-Raid,Legs,O2,Wastewalker Leggings,27837
Hunter,Marksmanship,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Hunter,Marksmanship,Pre-Raid,Feet,O1,Boots of the Endless Hunt,28216
Hunter,Marksmanship,Pre-Raid,Feet,O2,Sky-Hunter Swift Boots,27867
Hunter,Marksmanship,Pre-Raid,Rings,BiS1,Slayer's Mark of the Redemption,31079
Hunter,Marksmanship,Pre-Raid,Rings,BiS2,Ravenclaw Band,28510
Hunter,Marksmanship,Pre-Raid,Rings,O1,Truestrike Ring,12927
Hunter,Marksmanship,Pre-Raid,Rings,O2,Band of Anguish,21651
Hunter,Marksmanship,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Hunter,Marksmanship,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Hunter,Marksmanship,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Hunter,Marksmanship,Pre-Raid,Trinkets,O2,Icon of Unyielding Courage,28121
Hunter,Marksmanship,Pre-Raid,Weapon,BiS1,Claw of the Watcher,27431
Hunter,Marksmanship,Pre-Raid,Weapon,O1,Sonic Spear,27903
Hunter,Marksmanship,Pre-Raid,Weapon,O2,Stormreaver Warblades,28400
Hunter,Marksmanship,Pre-Raid,Ranged,BiS1,Wrathtide Longbow,28345
Hunter,Marksmanship,Pre-Raid,Ranged,O1,Marksman's Bow,29130
Hunter,Marksmanship,Pre-Raid,Ranged,O2,Veteran's Musket,29351


Hunter,Survival,Pre-Raid,Head,BiS1,Beast Lord Helm,28224
Hunter,Survival,Pre-Raid,Head,O1,Helm of the Claw,28169
Hunter,Survival,Pre-Raid,Head,O2,Stalker's Helmet of Second Sight,31109
Hunter,Survival,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Hunter,Survival,Pre-Raid,Neck,O1,Earthen Mark of Razing,29332
Hunter,Survival,Pre-Raid,Neck,O2,Jagged Bark Pendant,28331
Hunter,Survival,Pre-Raid,Shoulders,BiS1,Beast Lord Mantle,27802
Hunter,Survival,Pre-Raid,Shoulders,O1,Expedition Scout's Epaulets,29210
Hunter,Survival,Pre-Raid,Shoulders,O2,Mantle of Perenolde,28136
Hunter,Survival,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Hunter,Survival,Pre-Raid,Back,O1,Blood Knight War Cloak,29382
Hunter,Survival,Pre-Raid,Back,O2,Cloak of the Craft,24253
Hunter,Survival,Pre-Raid,Chest,BiS1,Primalstrike Vest,29525
Hunter,Survival,Pre-Raid,Chest,O1,Beast Lord Cuirass,28228
Hunter,Survival,Pre-Raid,Chest,O2,Felstalker Breastplate,25686
Hunter,Survival,Pre-Raid,Wrists,BiS1,Primalstrike Bracers,29523
Hunter,Survival,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Hunter,Survival,Pre-Raid,Wrists,O2,Ebon Netherscale Bracers,25700
Hunter,Survival,Pre-Raid,Hands,BiS1,Beast Lord Handguards,27474
Hunter,Survival,Pre-Raid,Hands,O1,Netherdrake Gloves,28414
Hunter,Survival,Pre-Raid,Hands,O2,Fel Leather Gloves,25685
Hunter,Survival,Pre-Raid,Waist,BiS1,Primalstrike Belt,29524
Hunter,Survival,Pre-Raid,Waist,O1,Ebon Netherscale Belt,25706
Hunter,Survival,Pre-Raid,Waist,O2,Dunewind Sash,27756
Hunter,Survival,Pre-Raid,Legs,BiS1,Beast Lord Leggings,28255
Hunter,Survival,Pre-Raid,Legs,O1,Midnight Legguards,24463
Hunter,Survival,Pre-Raid,Legs,O2,Wastewalker Leggings,27837
Hunter,Survival,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Hunter,Survival,Pre-Raid,Feet,O1,Boots of the Endless Hunt,28216
Hunter,Survival,Pre-Raid,Feet,O2,Sky-Hunter Swift Boots,27867
Hunter,Survival,Pre-Raid,Rings,BiS1,Slayer's Mark of the Redemption,31079
Hunter,Survival,Pre-Raid,Rings,BiS2,Ravenclaw Band,28510
Hunter,Survival,Pre-Raid,Rings,O1,Truestrike Ring,12927
Hunter,Survival,Pre-Raid,Rings,O2,Band of Anguish,21651
Hunter,Survival,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Hunter,Survival,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Hunter,Survival,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Hunter,Survival,Pre-Raid,Trinkets,O2,Icon of Unyielding Courage,28121
Hunter,Survival,Pre-Raid,Weapon,BiS1,Claw of the Watcher,27431
Hunter,Survival,Pre-Raid,Weapon,O1,Sonic Spear,27903
Hunter,Survival,Pre-Raid,Weapon,O2,Stormreaver Warblades,28400
Hunter,Survival,Pre-Raid,Ranged,BiS1,Wrathtide Longbow,28345
Hunter,Survival,Pre-Raid,Ranged,O1,Marksman's Bow,29130
Hunter,Survival,Pre-Raid,Ranged,O2,Veteran's Musket,29351	


Mage,Arcane,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Mage,Arcane,Pre-Raid,Head,O1,Incanter's Cowl,28278
Mage,Arcane,Pre-Raid,Head,O2,Hood of Oblivion,28415
Mage,Arcane,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Mage,Arcane,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Mage,Arcane,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Mage,Arcane,Pre-Raid,Shoulders,BiS1,Mantle of Three Terrors,27994
Mage,Arcane,Pre-Raid,Shoulders,O1,Spaulders of Oblivion,27778
Mage,Arcane,Pre-Raid,Shoulders,O2,Mana-Etched Spaulders,27776
Mage,Arcane,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Mage,Arcane,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Mage,Arcane,Pre-Raid,Chest,BiS1,Spellfire Robe,21848
Mage,Arcane,Pre-Raid,Chest,O1,Incanter's Robe,28229
Mage,Arcane,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Mage,Arcane,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Mage,Arcane,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Mage,Arcane,Pre-Raid,Hands,BiS1,Spellfire Gloves,21847
Mage,Arcane,Pre-Raid,Hands,O1,Gloves of the Deadwatcher,27493
Mage,Arcane,Pre-Raid,Hands,O2,Mana-Etched Gloves,27465
Mage,Arcane,Pre-Raid,Waist,BiS1,Spellfire Belt,21846
Mage,Arcane,Pre-Raid,Waist,O1,Girdle of Ruination,24256
Mage,Arcane,Pre-Raid,Waist,O2,Sash of Serpentra,27795
Mage,Arcane,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Mage,Arcane,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Mage,Arcane,Pre-Raid,Legs,O2,Khadgar's Kilt of Abjuration,28185
Mage,Arcane,Pre-Raid,Feet,BiS1,Sigil-Laced Boots,28406
Mage,Arcane,Pre-Raid,Feet,O1,Extravagant Boots of Malice,27821
Mage,Arcane,Pre-Raid,Feet,O2,Shattrath Jumpers,29246
Mage,Arcane,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Mage,Arcane,Pre-Raid,Rings,BiS2,Sparking Arcanite Ring,28227
Mage,Arcane,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Mage,Arcane,Pre-Raid,Rings,O2,Seal of the Exorcist,28555
Mage,Arcane,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Mage,Arcane,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Mage,Arcane,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Mage,Arcane,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Mage,Arcane,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Mage,Arcane,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Mage,Arcane,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Mage,Arcane,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Mage,Arcane,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Mage,Arcane,Pre-Raid,Off-hand,O2,Talisman of Kalecgos,29270
Mage,Arcane,Pre-Raid,Wand,BiS1,Nether Core's Control Rod,28358
Mage,Arcane,Pre-Raid,Wand,O1,The Black Stalk,27621

Mage,DPS,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Mage,DPS,Pre-Raid,Head,O1,Incanter's Cowl,28278
Mage,DPS,Pre-Raid,Head,O2,Hood of Oblivion,28415
Mage,DPS,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Mage,DPS,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Mage,DPS,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Mage,DPS,Pre-Raid,Shoulders,BiS1,Mantle of Three Terrors,27994
Mage,DPS,Pre-Raid,Shoulders,O1,Spaulders of Oblivion,27778
Mage,DPS,Pre-Raid,Shoulders,O2,Mana-Etched Spaulders,27776
Mage,DPS,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Mage,DPS,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Mage,DPS,Pre-Raid,Chest,BiS1,Spellfire Robe,21848
Mage,DPS,Pre-Raid,Chest,O1,Incanter's Robe,28229
Mage,DPS,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Mage,DPS,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Mage,DPS,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Mage,DPS,Pre-Raid,Hands,BiS1,Spellfire Gloves,21847
Mage,DPS,Pre-Raid,Hands,O1,Gloves of the Deadwatcher,27493
Mage,DPS,Pre-Raid,Hands,O2,Mana-Etched Gloves,27465
Mage,DPS,Pre-Raid,Waist,BiS1,Spellfire Belt,21846
Mage,DPS,Pre-Raid,Waist,O1,Girdle of Ruination,24256
Mage,DPS,Pre-Raid,Waist,O2,Sash of Serpentra,27795
Mage,DPS,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Mage,DPS,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Mage,DPS,Pre-Raid,Legs,O2,Khadgar's Kilt of Abjuration,28185
Mage,DPS,Pre-Raid,Feet,BiS1,Sigil-Laced Boots,28406
Mage,DPS,Pre-Raid,Feet,O1,Extravagant Boots of Malice,27821
Mage,DPS,Pre-Raid,Feet,O2,Shattrath Jumpers,29246
Mage,DPS,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Mage,DPS,Pre-Raid,Rings,BiS2,Sparking Arcanite Ring,28227
Mage,DPS,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Mage,DPS,Pre-Raid,Rings,O2,Seal of the Exorcist,28555
Mage,DPS,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Mage,DPS,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Mage,DPS,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Mage,DPS,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Mage,DPS,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Mage,DPS,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Mage,DPS,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Mage,DPS,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Mage,DPS,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Mage,DPS,Pre-Raid,Off-hand,O2,Talisman of Kalecgos,29270
Mage,DPS,Pre-Raid,Wand,BiS1,Nether Core's Control Rod,28358
Mage,DPS,Pre-Raid,Wand,O1,The Black Stalk,27621

Mage,Frost,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Mage,Frost,Pre-Raid,Head,O1,Incanter's Cowl,28278
Mage,Frost,Pre-Raid,Head,O2,Hood of Oblivion,28415
Mage,Frost,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Mage,Frost,Pre-Raid,Neck,O1,Hydra-fang Necklace,27758
Mage,Frost,Pre-Raid,Neck,O2,Natasha's Ember Necklace,31692
Mage,Frost,Pre-Raid,Shoulders,BiS1,Frozen Shadoweave Shoulders,21869
Mage,Frost,Pre-Raid,Shoulders,O1,Mantle of Three Terrors,27994
Mage,Frost,Pre-Raid,Shoulders,O2,Spaulders of Oblivion,27778
Mage,Frost,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Mage,Frost,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Mage,Frost,Pre-Raid,Chest,BiS1,Frozen Shadoweave Robe,21871
Mage,Frost,Pre-Raid,Chest,O1,Incanter's Robe,28229
Mage,Frost,Pre-Raid,Chest,O2,Robe of the Crimson Order,31297
Mage,Frost,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Mage,Frost,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Mage,Frost,Pre-Raid,Hands,BiS1,Mana-Etched Gloves,27465
Mage,Frost,Pre-Raid,Hands,O1,Gloves of the Deadwatcher,27493
Mage,Frost,Pre-Raid,Waist,BiS1,Girdle of Ruination,24256
Mage,Frost,Pre-Raid,Waist,O1,Sash of Serpentra,27795
Mage,Frost,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Mage,Frost,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Mage,Frost,Pre-Raid,Legs,O2,Khadgar's Kilt of Abjuration,28185
Mage,Frost,Pre-Raid,Feet,BiS1,Frozen Shadoweave Boots,21870
Mage,Frost,Pre-Raid,Feet,O1,Sigil-Laced Boots,28406
Mage,Frost,Pre-Raid,Feet,O2,Shattrath Jumpers,29246
Mage,Frost,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Mage,Frost,Pre-Raid,Rings,BiS2,Sparking Arcanite Ring,28227
Mage,Frost,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Mage,Frost,Pre-Raid,Rings,O2,Seal of the Exorcist,28555
Mage,Frost,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Mage,Frost,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Mage,Frost,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Mage,Frost,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Mage,Frost,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Mage,Frost,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Mage,Frost,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Mage,Frost,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Mage,Frost,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Mage,Frost,Pre-Raid,Off-hand,O2,Talisman of Kalecgos,29270
Mage,Frost,Pre-Raid,Wand,BiS1,Nether Core's Control Rod,28358
Mage,Frost,Pre-Raid,Wand,O1,The Black Stalk,27621

Paladin,Holy,Pre-Raid,Head,BiS1,Whitemend Hood,24264
Paladin,Holy,Pre-Raid,Head,O1,Mask of Penance,27790
Paladin,Holy,Pre-Raid,Head,O2,Watcher's Cowl,29175
Paladin,Holy,Pre-Raid,Neck,BiS1,Living Ruby Pendant,24151
Paladin,Holy,Pre-Raid,Neck,O1,Necklace of Respiration,27771
Paladin,Holy,Pre-Raid,Neck,O2,Natasha's Guardian Cord,31694
Paladin,Holy,Pre-Raid,Shoulders,BiS1,Primal Mooncloth Shoulders,21874
Paladin,Holy,Pre-Raid,Shoulders,O1,Pauldrons of the Lightborn,27831
Paladin,Holy,Pre-Raid,Shoulders,O2,Hallowed Pauldrons,27775
Paladin,Holy,Pre-Raid,Back,BiS1,Bishop's Cloak,28343
Paladin,Holy,Pre-Raid,Back,O1,White Remedy Cloak,24254
Paladin,Holy,Pre-Raid,Back,O2,Avian Cloak of Feathers,27892
Paladin,Holy,Pre-Raid,Chest,BiS1,Primal Mooncloth Robe,21875
Paladin,Holy,Pre-Raid,Chest,O1,Breastplate of Many Graces,27839
Paladin,Holy,Pre-Raid,Chest,O2,Hallowed Garments,28231
Paladin,Holy,Pre-Raid,Wrists,BiS1,Bracers of Ending,27460
Paladin,Holy,Pre-Raid,Wrists,O1,Virtue Bearer's Wristguards,27514
Paladin,Holy,Pre-Raid,Wrists,O2,Gold-leaf Bracers,27490
Paladin,Holy,Pre-Raid,Hands,BiS1,Gloves of the Living Touch,24257
Paladin,Holy,Pre-Raid,Hands,O1,Fathom-Walker Gauntlets,27521
Paladin,Holy,Pre-Raid,Hands,O2,Hallowed Handwraps,27466
Paladin,Holy,Pre-Raid,Waist,BiS1,Primal Mooncloth Belt,21873
Paladin,Holy,Pre-Raid,Waist,O1,Girdle of Many Blessings,27542
Paladin,Holy,Pre-Raid,Waist,O2,Stillwater Girdle,27835
Paladin,Holy,Pre-Raid,Legs,BiS1,Whitemend Pants,24261
Paladin,Holy,Pre-Raid,Legs,O1,Harbingers of Inconspicuous Leggings,28221
Paladin,Holy,Pre-Raid,Legs,O2,Hallowed Trousers,27907
Paladin,Holy,Pre-Raid,Feet,BiS1,Boots of the Long Road,30037
Paladin,Holy,Pre-Raid,Feet,O1,Faith Bearer's Striders,28246
Paladin,Holy,Pre-Raid,Feet,O2,Light-Woven Slippers,27919
Paladin,Holy,Pre-Raid,Rings,BiS1,Band of Halos,29367
Paladin,Holy,Pre-Raid,Rings,BiS2,Ancestral Ring of Conquest,29330
Paladin,Holy,Pre-Raid,Rings,O1,Ring of Convalescence,29170
Paladin,Holy,Pre-Raid,Rings,O2,Spiritualist's Mark of the Redemption,31078
Paladin,Holy,Pre-Raid,Trinkets,BiS1,Lower City Prayerbook,30841
Paladin,Holy,Pre-Raid,Trinkets,BiS2,Bangle of Endless Blessings,25634
Paladin,Holy,Pre-Raid,Trinkets,O1,Essence of the Martyr,29376
Paladin,Holy,Pre-Raid,Trinkets,O2,Scarab of the Infinite,28190
Paladin,Holy,Pre-Raid,Weapon,BiS1,Gavel of Pure Light,29174
Paladin,Holy,Pre-Raid,Weapon,O1,Hand of Eternity,23554
Paladin,Holy,Pre-Raid,Weapon,O2,Shockwave Truncheon,29361
Paladin,Holy,Pre-Raid,Off-hand,BiS1,Windcaller's Orb,29173
Paladin,Holy,Pre-Raid,Off-hand,O1,Swirl of Entropic Ether,28210
Paladin,Holy,Pre-Raid,Off-hand,O2,Mazthoril Honor Shield,29169
Paladin,Holy,Pre-Raid,Libram,BiS1,Libram of Souls Redeemed,28508
Paladin,Holy,Pre-Raid,Libram,O1,Libram of Fervor,23203
Paladin,Holy,Pre-Raid,Libram,O2,Libram of Light,23006

Paladin,Protection,Pre-Raid,Head,BiS1,Helm of the Stalwart Defender,30026
Paladin,Protection,Pre-Raid,Head,O1,Helm of the Righteous,28203
Paladin,Protection,Pre-Raid,Head,O2,Oathkeeper's Helm,28220
Paladin,Protection,Pre-Raid,Head,O3,Myrmidon's Headdress,27801
Paladin,Protection,Pre-Raid,Neck,BiS1,Strength of the Untamed,29119
Paladin,Protection,Pre-Raid,Neck,O1,Thalodien's Charm,28143
Paladin,Protection,Pre-Raid,Neck,O2,Necklace of the Juggernaut,29378
Paladin,Protection,Pre-Raid,Neck,O3,Natasha's Battle Chain,31693
Paladin,Protection,Pre-Raid,Shoulders,BiS1,Spaulders of the Righteous,27739
Paladin,Protection,Pre-Raid,Shoulders,O1,Fanblade Pauldrons,27532
Paladin,Protection,Pre-Raid,Shoulders,O2,Warchief's Mantle,27993
Paladin,Protection,Pre-Raid,Back,BiS1,Devilshark Cape,27494
Paladin,Protection,Pre-Raid,Back,O1,Farstrider Defender's Cloak,29369
Paladin,Protection,Pre-Raid,Back,O2,Burnoose of Shifting Ages,28256
Paladin,Protection,Pre-Raid,Chest,BiS1,Breastplate of the Righteous,28262
Paladin,Protection,Pre-Raid,Chest,O1,Jade-Skull Breastplate,28262
Paladin,Protection,Pre-Raid,Chest,O2,Adamantite Breastplate,23507
Paladin,Protection,Pre-Raid,Wrists,BiS1,Bracers of Dignity,28243
Paladin,Protection,Pre-Raid,Wrists,O1,Sha'tari Wrought Armguards,28148
Paladin,Protection,Pre-Raid,Hands,BiS1,Felsteel Gloves,23517
Paladin,Protection,Pre-Raid,Hands,O1,Thatia's Self-Correcting Gauntlets,28211
Paladin,Protection,Pre-Raid,Hands,O2,Gauntlets of the Righteous,27535
Paladin,Protection,Pre-Raid,Waist,BiS1,Girdle of Valorous Deeds,28165
Paladin,Protection,Pre-Raid,Waist,O1,Lightwarden's Girdle,29124
Paladin,Protection,Pre-Raid,Waist,O2,Sha'tari Vindicator's Waistguard,28149
Paladin,Protection,Pre-Raid,Legs,BiS1,Timewarden's Leggings,29184
Paladin,Protection,Pre-Raid,Legs,O1,Felsteel Leggings,23518
Paladin,Protection,Pre-Raid,Legs,O2,Greaves of the Shatterer,27527
Paladin,Protection,Pre-Raid,Feet,BiS1,Boots of the Righteous Path,28189
Paladin,Protection,Pre-Raid,Feet,O1,Boots of the Colossus,27548
Paladin,Protection,Pre-Raid,Feet,O2,Ascendant's Boots,31283
Paladin,Protection,Pre-Raid,Rings,BiS1,Elementium Band of the Sentry,28394
Paladin,Protection,Pre-Raid,Rings,BiS2,Andormu's Tear,29328
Paladin,Protection,Pre-Raid,Rings,O1,Band of Impenetrable Defenses,27725
Paladin,Protection,Pre-Raid,Rings,O2,Ring of Unyielding Force,29384
Paladin,Protection,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Paladin,Protection,Pre-Raid,Trinkets,BiS2,Adamantine Figurine,27899
Paladin,Protection,Pre-Raid,Trinkets,O1,Figurine of the Colossus,27529
Paladin,Protection,Pre-Raid,Trinkets,O2,Gnomeregan Auto-Blocker 600,29387
Paladin,Protection,Pre-Raid,Weapon,BiS1,Gavel of Unearthed Secrets,30832
Paladin,Protection,Pre-Raid,Weapon,O1,Continuum Blade,29185
Paladin,Protection,Pre-Raid,Weapon,O2,Crystallized Gavel,28155
Paladin,Protection,Pre-Raid,Shield,BiS1,Azure-Shield of Coldarra,29266
Paladin,Protection,Pre-Raid,Shield,O1,Crest of the Sha'tar,29176
Paladin,Protection,Pre-Raid,Shield,O2,The Fel Barrier,28257
Paladin,Protection,Pre-Raid,Libram,BiS1,Libram of Repentance,29388
Paladin,Protection,Pre-Raid,Libram,O1,Libram of Saints,23201
Paladin,Retribution,Pre-Raid,Head,BiS1,Lionheart Champion,28429
Paladin,Retribution,Pre-Raid,Head,O1,Helm of the Claw,28169
Paladin,Retribution,Pre-Raid,Head,O2,Doomplate Greathelm,27455
Paladin,Retribution,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Paladin,Retribution,Pre-Raid,Neck,O1,Pendant of Triumph,28244
Paladin,Retribution,Pre-Raid,Neck,O2,Natasha's Battle Chain,31693
Paladin,Retribution,Pre-Raid,Shoulders,BiS1,Ragesteel Shoulders,23534
Paladin,Retribution,Pre-Raid,Shoulders,O1,Shoulderpads of Assassination,27776
Paladin,Retribution,Pre-Raid,Shoulders,O2,Doomplate Shoulderguards,27803
Paladin,Retribution,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Paladin,Retribution,Pre-Raid,Back,O1,Cloak of the Craft,24253
Paladin,Retribution,Pre-Raid,Back,O2,Auchenai Death Shroud,27938
Paladin,Retribution,Pre-Raid,Chest,BiS1,Ragesteel Breastplate,23533
Paladin,Retribution,Pre-Raid,Chest,O1,Doomplate Chestguard,28263
Paladin,Retribution,Pre-Raid,Chest,O2,Breastplate of the Penitent,28205
Paladin,Retribution,Pre-Raid,Wrists,BiS1,Bracers of Blade Piercing,27483
Paladin,Retribution,Pre-Raid,Wrists,O1,Spymistress's Wristguards,27464
Paladin,Retribution,Pre-Raid,Wrists,O2,Primalstrike Bracers,29523
Paladin,Retribution,Pre-Raid,Hands,BiS1,Iron Blade Gauntlets,27498
Paladin,Retribution,Pre-Raid,Hands,O1,Doomplate Gauntlets,27531
Paladin,Retribution,Pre-Raid,Hands,O2,Fel Leather Gloves,25685
Paladin,Retribution,Pre-Raid,Waist,BiS1,Girdle of the Deathdealer,29247
Paladin,Retribution,Pre-Raid,Waist,O1,Socrethar's Girdle,29983
Paladin,Retribution,Pre-Raid,Waist,O2,Primalstrike Belt,29524
Paladin,Retribution,Pre-Raid,Legs,BiS1,Leggings of Murderous Intent,28253
Paladin,Retribution,Pre-Raid,Legs,O1,Doomplate Legguards,27908
Paladin,Retribution,Pre-Raid,Legs,O2,Fel Leather Leggings,25692
Paladin,Retribution,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Paladin,Retribution,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Paladin,Retribution,Pre-Raid,Feet,O2,Boots of the Endless Hunt,28216
Paladin,Retribution,Pre-Raid,Rings,BiS1,Shapeshifter's Signet,30834
Paladin,Retribution,Pre-Raid,Rings,BiS2,Shaffar's Band of Brutality,27685
Paladin,Retribution,Pre-Raid,Rings,O1,Slayer's Mark of the Redemption,31079
Paladin,Retribution,Pre-Raid,Rings,O2,Ravenclaw Band,28510
Paladin,Retribution,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Paladin,Retribution,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Paladin,Retribution,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Paladin,Retribution,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Paladin,Retribution,Pre-Raid,Weapon,BiS1,Lunar-Claw Cleaver,27546
Paladin,Retribution,Pre-Raid,Weapon,O1,Fel Reaver Core,30010
Paladin,Retribution,Pre-Raid,Weapon,O2,Deep Thunder,28440
Paladin,Retribution,Pre-Raid,Libram,BiS1,Libram of Avenging,27484
Paladin,Retribution,Pre-Raid,Libram,O1,Libram of Fervor,23203


Priest,Healer,Pre-Raid,Head,BiS1,Whitemend Hood,24264
Priest,Healer,Pre-Raid,Head,O1,Watcher's Cowl,29175
Priest,Healer,Pre-Raid,Head,O2,Hallowed Crown,28192
Priest,Healer,Pre-Raid,Neck,BiS1,Living Ruby Pendant,24151
Priest,Healer,Pre-Raid,Neck,O1,Necklace of Respiration,27771
Priest,Healer,Pre-Raid,Neck,O2,Natasha's Guardian Cord,31694
Priest,Healer,Pre-Raid,Shoulders,BiS1,Primal Mooncloth Shoulders,21874
Priest,Healer,Pre-Raid,Shoulders,O1,Hallowed Pauldrons,27775
Priest,Healer,Pre-Raid,Shoulders,O2,Mantle of Autumn,28315
Priest,Healer,Pre-Raid,Back,BiS1,Bishop's Cloak,28343
Priest,Healer,Pre-Raid,Back,O1,White Remedy Cloak,24254
Priest,Healer,Pre-Raid,Back,O2,Avian Cloak of Feathers,27892
Priest,Healer,Pre-Raid,Chest,BiS1,Primal Mooncloth Robe,21875
Priest,Healer,Pre-Raid,Chest,O1,Hallowed Garments,28231
Priest,Healer,Pre-Raid,Chest,O2,Robe of Effervescent Light,27824
Priest,Healer,Pre-Raid,Wrists,BiS1,Bracers of Ending,27460
Priest,Healer,Pre-Raid,Wrists,O1,Gold-leaf Bracers,27490
Priest,Healer,Pre-Raid,Wrists,O2,Rejuvenating Bracers,27866
Priest,Healer,Pre-Raid,Hands,BiS1,Gloves of the Living Touch,24257
Priest,Healer,Pre-Raid,Hands,O1,Hallowed Handwraps,27466
Priest,Healer,Pre-Raid,Hands,O2,Prismatic Mittens of Slaying,27451
Priest,Healer,Pre-Raid,Waist,BiS1,Primal Mooncloth Belt,21873
Priest,Healer,Pre-Raid,Waist,O1,Girdle of Many Blessings,27542
Priest,Healer,Pre-Raid,Waist,O2,Stillwater Girdle,27835
Priest,Healer,Pre-Raid,Legs,BiS1,Whitemend Pants,24261
Priest,Healer,Pre-Raid,Legs,O1,Hallowed Trousers,27907
Priest,Healer,Pre-Raid,Legs,O2,Biddable Leggings,27796
Priest,Healer,Pre-Raid,Feet,BiS1,Boots of the Long Road,30037
Priest,Healer,Pre-Raid,Feet,O1,Faith Bearer's Striders,28246
Priest,Healer,Pre-Raid,Feet,O2,Light-Woven Slippers,27919
Priest,Healer,Pre-Raid,Rings,BiS1,Band of Halos,29367
Priest,Healer,Pre-Raid,Rings,BiS2,Ancestral Ring of Conquest,29330
Priest,Healer,Pre-Raid,Rings,O1,Ring of Convalescence,29170
Priest,Healer,Pre-Raid,Rings,O2,Spiritualist's Mark of the Redemption,31078
Priest,Healer,Pre-Raid,Trinkets,BiS1,Lower City Prayerbook,30841
Priest,Healer,Pre-Raid,Trinkets,BiS2,Bangle of Endless Blessings,25634
Priest,Healer,Pre-Raid,Trinkets,O1,Essence of the Martyr,29376
Priest,Healer,Pre-Raid,Trinkets,O2,Scarab of the Infinite,28190
Priest,Healer,Pre-Raid,Weapon,BiS1,Gavel of Pure Light,29174
Priest,Healer,Pre-Raid,Weapon,O1,Hand of Eternity,23554
Priest,Healer,Pre-Raid,Weapon,O2,Shockwave Truncheon,29361
Priest,Healer,Pre-Raid,Off-hand,BiS1,Windcaller's Orb,29173
Priest,Healer,Pre-Raid,Off-hand,O1,Swirl of Entropic Ether,28210
Priest,Healer,Pre-Raid,Off-hand,O2,Tears of Heaven,29274
Priest,Healer,Pre-Raid,Wand,BiS1,Nether Core's Control Rod,28358
Priest,Healer,Pre-Raid,Wand,O1,Soul-Wand of the Aldor,28190

Priest,Shadow,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Priest,Shadow,Pre-Raid,Head,O1,Hood of Oblivion,28278
Priest,Shadow,Pre-Raid,Head,O2,Mana-Etched Crown,28193
Priest,Shadow,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Priest,Shadow,Pre-Raid,Neck,O1,Natasha's Ember Necklace,31692
Priest,Shadow,Pre-Raid,Neck,O2,Hydra-fang Necklace,27758
Priest,Shadow,Pre-Raid,Shoulders,BiS1,Frozen Shadoweave Shoulders,21869
Priest,Shadow,Pre-Raid,Shoulders,O1,Spaulders of Oblivion,27778
Priest,Shadow,Pre-Raid,Shoulders,O2,Mana-Etched Spaulders,27776
Priest,Shadow,Pre-Raid,Back,BiS1,Sethekk Oracle Cloak,27981
Priest,Shadow,Pre-Raid,Back,O1,Cloak of the Black Void,24252
Priest,Shadow,Pre-Raid,Chest,BiS1,Frozen Shadoweave Robe,21871
Priest,Shadow,Pre-Raid,Chest,O1,Robe of Oblivion,28232
Priest,Shadow,Pre-Raid,Chest,O2,Auchenai Anchorite's Robe,29341
Priest,Shadow,Pre-Raid,Wrists,BiS1,Bracers of Havoc,24250
Priest,Shadow,Pre-Raid,Wrists,O1,Crimson Bracers of Gloom,27462
Priest,Shadow,Pre-Raid,Hands,BiS1,Gloves of the Deadwatcher,27493
Priest,Shadow,Pre-Raid,Hands,O1,Mana-Etched Gloves,27465
Priest,Shadow,Pre-Raid,Waist,BiS1,Girdle of Ruination,24256
Priest,Shadow,Pre-Raid,Waist,O1,Sash of Serpentra,27795
Priest,Shadow,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Priest,Shadow,Pre-Raid,Legs,O1,Breeches of the Occultist,28212
Priest,Shadow,Pre-Raid,Feet,BiS1,Frozen Shadoweave Boots,21870
Priest,Shadow,Pre-Raid,Feet,O1,Shattrath Jumpers,29246
Priest,Shadow,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Priest,Shadow,Pre-Raid,Rings,BiS2,Seal of the Exorcist,28555
Priest,Shadow,Pre-Raid,Rings,O1,Ryver's Embrace,27891
Priest,Shadow,Pre-Raid,Rings,O2,Sparking Arcanite Ring,28227
Priest,Shadow,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Priest,Shadow,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Priest,Shadow,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Priest,Shadow,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Priest,Shadow,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Priest,Shadow,Pre-Raid,Weapon,O1,Greatsword of Horrid Dreams,27905
Priest,Shadow,Pre-Raid,Weapon,O2,Eternium Runed Blade,23541
Priest,Shadow,Pre-Raid,Off-hand,BiS1,Orb of the Soul-Eater,29272
Priest,Shadow,Pre-Raid,Off-hand,O1,Lamp of Peaceful Radiance,28412
Priest,Shadow,Pre-Raid,Wand,BiS1,The Black Stalk,27621
Priest,Shadow,Pre-Raid,Wand,O1,Nether Core's Control Rod,28358

Rogue,DPS,Pre-Raid,Head,BiS1,Wastewalker Helm,27414
Rogue,DPS,Pre-Raid,Head,O1,Helm of the Claw,28169
Rogue,DPS,Pre-Raid,Head,O2,Stealther's Helmet of Second Sight,31109
Rogue,DPS,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Rogue,DPS,Pre-Raid,Neck,O1,Necklace of the Deep,24172
Rogue,DPS,Pre-Raid,Neck,O2,Traitor's Noose,27766
Rogue,DPS,Pre-Raid,Shoulders,BiS1,Wastewalker Shoulderpads,27797
Rogue,DPS,Pre-Raid,Shoulders,O1,Mantle of Perenolde,28136
Rogue,DPS,Pre-Raid,Shoulders,O2,Shoulderpads of Assassination,27776
Rogue,DPS,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Rogue,DPS,Pre-Raid,Back,O1,Cloak of the Craft,24253
Rogue,DPS,Pre-Raid,Back,O2,Auchenai Death Shroud,27938
Rogue,DPS,Pre-Raid,Chest,BiS1,Primalstrike Vest,29525
Rogue,DPS,Pre-Raid,Chest,O1,Wastewalker Tunic,28264
Rogue,DPS,Pre-Raid,Chest,O2,Vest of Vengeance,27818
Rogue,DPS,Pre-Raid,Wrists,BiS1,Primalstrike Bracers,29523
Rogue,DPS,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Rogue,DPS,Pre-Raid,Wrists,O2,Spymistress's Wristguards,27464
Rogue,DPS,Pre-Raid,Hands,BiS1,Wastewalker Gloves,27528
Rogue,DPS,Pre-Raid,Hands,O1,Fel Leather Gloves,25685
Rogue,DPS,Pre-Raid,Hands,O2,Gloves of the Unbound,28266
Rogue,DPS,Pre-Raid,Waist,BiS1,Primalstrike Belt,29524
Rogue,DPS,Pre-Raid,Waist,O1,Girdle of the Deathdealer,29247
Rogue,DPS,Pre-Raid,Waist,O2,Socrethar's Girdle,29983
Rogue,DPS,Pre-Raid,Legs,BiS1,Wastewalker Leggings,27837
Rogue,DPS,Pre-Raid,Legs,O1,Fel Leather Leggings,25692
Rogue,DPS,Pre-Raid,Legs,O2,Midnight Legguards,24463
Rogue,DPS,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Rogue,DPS,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Rogue,DPS,Pre-Raid,Feet,O2,The Master's Treads,30674
Rogue,DPS,Pre-Raid,Rings,BiS1,Shaffar's Band of Brutality,27685
Rogue,DPS,Pre-Raid,Rings,BiS2,Slayer's Mark of the Redemption,31079
Rogue,DPS,Pre-Raid,Rings,O1,Shapeshifter's Signet,30834
Rogue,DPS,Pre-Raid,Rings,O2,Ring of the Recalcitrant,29323
Rogue,DPS,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Rogue,DPS,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Rogue,DPS,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Rogue,DPS,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Rogue,DPS,Pre-Raid,Weapon,BiS1,Dragonmaw,28437
Rogue,DPS,Pre-Raid,Weapon,O1,Blinkstrike,31332
Rogue,DPS,Pre-Raid,Weapon,O2,Vindicator's Brand,29156
Rogue,DPS,Pre-Raid,Off-hand,BiS1,Latro's Shifting Sword,28189
Rogue,DPS,Pre-Raid,Off-hand,O1,Gladiator's Quickblade,28310
Rogue,DPS,Pre-Raid,Ranged,BiS1,Veteran's Musket,29351
Rogue,DPS,Pre-Raid,Ranged,O1,Marksman's Bow,29130
Rogue,DPS,Pre-Raid,Ranged,O2,Valanos' Longbow,28182

Shaman,Enhancement,Pre-Raid,Head,BiS1,Wastewalker Helm,27414
Shaman,Enhancement,Pre-Raid,Head,O1,Helm of the Claw,28169
Shaman,Enhancement,Pre-Raid,Head,O2,Stealther's Helmet of Second Sight,31109
Shaman,Enhancement,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Shaman,Enhancement,Pre-Raid,Neck,O1,Necklace of the Deep,24172
Shaman,Enhancement,Pre-Raid,Neck,O2,Traitor's Noose,27766
Shaman,Enhancement,Pre-Raid,Shoulders,BiS1,Wastewalker Shoulderpads,27797
Shaman,Enhancement,Pre-Raid,Shoulders,O1,Mantle of Perenolde,28136
Shaman,Enhancement,Pre-Raid,Shoulders,O2,Shoulderpads of Assassination,27776
Shaman,Enhancement,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Shaman,Enhancement,Pre-Raid,Back,O1,Cloak of the Craft,24253
Shaman,Enhancement,Pre-Raid,Back,O2,Auchenai Death Shroud,27938
Shaman,Enhancement,Pre-Raid,Chest,BiS1,Primalstrike Vest,29525
Shaman,Enhancement,Pre-Raid,Chest,O1,Wastewalker Tunic,28264
Shaman,Enhancement,Pre-Raid,Chest,O2,Vest of Vengeance,27818
Shaman,Enhancement,Pre-Raid,Wrists,BiS1,Primalstrike Bracers,29523
Shaman,Enhancement,Pre-Raid,Wrists,O1,Nightfall Wristguards,28317
Shaman,Enhancement,Pre-Raid,Wrists,O2,Spymistress's Wristguards,27464
Shaman,Enhancement,Pre-Raid,Hands,BiS1,Wastewalker Gloves,27528
Shaman,Enhancement,Pre-Raid,Hands,O1,Fel Leather Gloves,25685
Shaman,Enhancement,Pre-Raid,Hands,O2,Gloves of the Unbound,28266
Shaman,Enhancement,Pre-Raid,Waist,BiS1,Primalstrike Belt,29524
Shaman,Enhancement,Pre-Raid,Waist,O1,Girdle of the Deathdealer,29247
Shaman,Enhancement,Pre-Raid,Waist,O2,Socrethar's Girdle,29983
Shaman,Enhancement,Pre-Raid,Legs,BiS1,Wastewalker Leggings,27837
Shaman,Enhancement,Pre-Raid,Legs,O1,Fel Leather Leggings,25692
Shaman,Enhancement,Pre-Raid,Legs,O2,Midnight Legguards,24463
Shaman,Enhancement,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Shaman,Enhancement,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Shaman,Enhancement,Pre-Raid,Feet,O2,The Master's Treads,30674
Shaman,Enhancement,Pre-Raid,Rings,BiS1,Shaffar's Band of Brutality,27685
Shaman,Enhancement,Pre-Raid,Rings,BiS2,Slayer's Mark of the Redemption,31079
Shaman,Enhancement,Pre-Raid,Rings,O1,Shapeshifter's Signet,30834
Shaman,Enhancement,Pre-Raid,Rings,O2,Ring of the Recalcitrant,29323
Shaman,Enhancement,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Shaman,Enhancement,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Shaman,Enhancement,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Shaman,Enhancement,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Shaman,Enhancement,Pre-Raid,Weapon,BiS1,Dragonmaw,28437
Shaman,Enhancement,Pre-Raid,Weapon,O1,Vindicator's Brand,29156
Shaman,Enhancement,Pre-Raid,Weapon,O2,Stellaris,28263
Shaman,Enhancement,Pre-Raid,Off-hand,BiS1,Latro's Shifting Sword,28189
Shaman,Enhancement,Pre-Raid,Off-hand,O1,Refined Mallet,24462
Shaman,Enhancement,Pre-Raid,Totem,BiS1,Totem of the Astral Winds,27815
Shaman,Enhancement,Pre-Raid,Totem,O1,Totem of Impact,27947
Shaman,Enhancement,Pre-Raid,Totem,O2,Totem of Rage,22395

Shaman,Restoration,Pre-Raid,Head,BiS1,Whitemend Hood,24264
Shaman,Restoration,Pre-Raid,Head,O1,Watcher's Cowl,29175
Shaman,Restoration,Pre-Raid,Head,O2,Cassock of the Loyal,27759
Shaman,Restoration,Pre-Raid,Head,O3,Living Dragonscale Helm,29505
Shaman,Restoration,Pre-Raid,Neck,BiS1,Living Ruby Pendant,24151
Shaman,Restoration,Pre-Raid,Neck,O1,Necklace of Respiration,27771
Shaman,Restoration,Pre-Raid,Neck,O2,Natasha's Guardian Cord,31694
Shaman,Restoration,Pre-Raid,Neck,O3,Pendant of the Malefic,28551
Shaman,Restoration,Pre-Raid,Shoulders,BiS1,Primal Mooncloth Shoulders,21874
Shaman,Restoration,Pre-Raid,Shoulders,O1,Hallowed Pauldrons,27775
Shaman,Restoration,Pre-Raid,Shoulders,O2,Lunar-Claw Shoulderpads,27503
Shaman,Restoration,Pre-Raid,Shoulders,O3,Mantle of Autumn,28315
Shaman,Restoration,Pre-Raid,Back,BiS1,Bishop's Cloak,28343
Shaman,Restoration,Pre-Raid,Back,O1,White Remedy Cloak,24254
Shaman,Restoration,Pre-Raid,Back,O2,Avian Cloak of Feathers,27892
Shaman,Restoration,Pre-Raid,Chest,BiS1,Primal Mooncloth Robe,21875
Shaman,Restoration,Pre-Raid,Chest,O1,Windhawk Hauberk,29525
Shaman,Restoration,Pre-Raid,Chest,O2,Hallowed Garments,28231
Shaman,Restoration,Pre-Raid,Chest,O3,Robe of Effervescent Light,27824
Shaman,Restoration,Pre-Raid,Wrists,BiS1,Bracers of Ending,27460
Shaman,Restoration,Pre-Raid,Wrists,O1,Windhawk Bracers,29523
Shaman,Restoration,Pre-Raid,Wrists,O2,Gold-leaf Bracers,27490
Shaman,Restoration,Pre-Raid,Wrists,O3,Rejuvenating Bracers,27866
Shaman,Restoration,Pre-Raid,Hands,BiS1,Gloves of the Living Touch,24257
Shaman,Restoration,Pre-Raid,Hands,O1,Hallowed Handwraps,27466
Shaman,Restoration,Pre-Raid,Hands,O2,Prismatic Mittens of Slaying,27451
Shaman,Restoration,Pre-Raid,Hands,O3,Fathom-Walker Gauntlets,27521
Shaman,Restoration,Pre-Raid,Waist,BiS1,Primal Mooncloth Belt,21873
Shaman,Restoration,Pre-Raid,Waist,O1,Windhawk Belt,29524
Shaman,Restoration,Pre-Raid,Waist,O2,Girdle of Many Blessings,27542
Shaman,Restoration,Pre-Raid,Waist,O3,Stillwater Girdle,27835
Shaman,Restoration,Pre-Raid,Legs,BiS1,Whitemend Pants,24261
Shaman,Restoration,Pre-Raid,Legs,O1,Hallowed Trousers,27907
Shaman,Restoration,Pre-Raid,Legs,O2,Biddable Leggings,27796
Shaman,Restoration,Pre-Raid,Legs,O3,Pontiff's Pantaloons,28214
Shaman,Restoration,Pre-Raid,Feet,BiS1,Boots of the Long Road,30037
Shaman,Restoration,Pre-Raid,Feet,O1,Faith Bearer's Striders,28246
Shaman,Restoration,Pre-Raid,Feet,O2,Light-Woven Slippers,27919
Shaman,Restoration,Pre-Raid,Feet,O3,Wavefury Boots,29245
Shaman,Restoration,Pre-Raid,Rings,BiS1,Band of Halos,29367
Shaman,Restoration,Pre-Raid,Rings,BiS2,Ancestral Ring of Conquest,29330
Shaman,Restoration,Pre-Raid,Rings,O1,Ring of Convalescence,29170
Shaman,Restoration,Pre-Raid,Rings,O2,Spiritualist's Mark of the Redemption,31078
Shaman,Restoration,Pre-Raid,Rings,O3,Celestial Jewel Ring,28190
Shaman,Restoration,Pre-Raid,Trinkets,BiS1,Lower City Prayerbook,30841
Shaman,Restoration,Pre-Raid,Trinkets,BiS2,Bangle of Endless Blessings,25634
Shaman,Restoration,Pre-Raid,Trinkets,O1,Essence of the Martyr,29376
Shaman,Restoration,Pre-Raid,Trinkets,O2,Scarab of the Infinite,28190
Shaman,Restoration,Pre-Raid,Weapon,BiS1,Gavel of Pure Light,29174
Shaman,Restoration,Pre-Raid,Weapon,O1,Hand of Eternity,23554
Shaman,Restoration,Pre-Raid,Weapon,O2,Shockwave Truncheon,29361
Shaman,Restoration,Pre-Raid,Off-hand,BiS1,Windcaller's Orb,29173
Shaman,Restoration,Pre-Raid,Off-hand,O1,Swirl of Entropic Ether,28210
Shaman,Restoration,Pre-Raid,Off-hand,O2,Mazthoril Honor Shield,29169
Shaman,Restoration,Pre-Raid,Totem,BiS1,Totem of Spontaneous Regrowth,28523
Shaman,Restoration,Pre-Raid,Totem,O1,Totem of the Pliable Mind,27485
Shaman,Restoration,Pre-Raid,Totem,O2,Totem of Sustaining,23200

Shaman,Elemental,Pre-Raid,Head,BiS1,Spellstrike Hood,24266
Shaman,Elemental,Pre-Raid,Head,O1,Incanter's Cowl,28278
Shaman,Elemental,Pre-Raid,Head,O2,Hood of Oblivion,28415
Shaman,Elemental,Pre-Raid,Neck,BiS1,Brooch of Heightened Potential,27827
Shaman,Elemental,Pre-Raid,Neck,O1,Natasha's Ember Necklace,31692
Shaman,Elemental,Pre-Raid,Neck,O2,Hydra-fang Necklace,27758
Shaman,Elemental,Pre-Raid,Shoulders,BiS1,Pauldrons of Wild Magic,27830
Shaman,Elemental,Pre-Raid,Shoulders,O1,Tidefury Shoulderguards,27802
Shaman,Elemental,Pre-Raid,Shoulders,O2,Spaulders of the Torn-heart,30935
Shaman,Elemental,Pre-Raid,Back,BiS1,Shawl of Shifting Probabilities,29369
Shaman,Elemental,Pre-Raid,Back,O1,Sethekk Oracle Cloak,27981
Shaman,Elemental,Pre-Raid,Back,O2,Cloak of the Black Void,24252
Shaman,Elemental,Pre-Raid,Chest,BiS1,Netherstrike Breastplate,29521
Shaman,Elemental,Pre-Raid,Chest,O1,Windhawk Hauberk,29525
Shaman,Elemental,Pre-Raid,Chest,O2,Tidefury Chestpiece,28228
Shaman,Elemental,Pre-Raid,Wrists,BiS1,Netherstrike Bracers,29520
Shaman,Elemental,Pre-Raid,Wrists,O1,Bracers of Havoc,24250
Shaman,Elemental,Pre-Raid,Wrists,O2,Crimson Bracers of Gloom,27462
Shaman,Elemental,Pre-Raid,Hands,BiS1,Mana-Etched Gloves,27465
Shaman,Elemental,Pre-Raid,Hands,O1,Tidefury Gauntlets,27474
Shaman,Elemental,Pre-Raid,Hands,O2,Gloves of the Deadwatcher,27493
Shaman,Elemental,Pre-Raid,Waist,BiS1,Netherstrike Belt,29519
Shaman,Elemental,Pre-Raid,Waist,O1,Girdle of Ruination,24256
Shaman,Elemental,Pre-Raid,Waist,O2,Sash of Serpentra,27795
Shaman,Elemental,Pre-Raid,Legs,BiS1,Spellstrike Pants,24262
Shaman,Elemental,Pre-Raid,Legs,O1,Tidefury Kilt,28255
Shaman,Elemental,Pre-Raid,Legs,O2,Breeches of the Occultist,28212
Shaman,Elemental,Pre-Raid,Feet,BiS1,Sigil-Laced Boots,28406
Shaman,Elemental,Pre-Raid,Feet,O1,Shattrath Jumpers,29246
Shaman,Elemental,Pre-Raid,Feet,O2,Extravagant Boots of Malice,27821
Shaman,Elemental,Pre-Raid,Rings,BiS1,Ashyen's Gift,29172
Shaman,Elemental,Pre-Raid,Rings,BiS2,Sparking Arcanite Ring,28227
Shaman,Elemental,Pre-Raid,Rings,O1,Seer's Signet,29126
Shaman,Elemental,Pre-Raid,Rings,O2,Ring of Cryptic Dreams,29367
Shaman,Elemental,Pre-Raid,Trinkets,BiS1,Icon of the Silver Crescent,29370
Shaman,Elemental,Pre-Raid,Trinkets,BiS2,Quagmirran's Eye,27683
Shaman,Elemental,Pre-Raid,Trinkets,O1,Scryer's Bloodgem,29132
Shaman,Elemental,Pre-Raid,Trinkets,O2,Xi'ri's Gift,29179
Shaman,Elemental,Pre-Raid,Weapon,BiS1,Blade of the Archmage,29153
Shaman,Elemental,Pre-Raid,Weapon,O1,Gavel of Unearthed Secrets,30832
Shaman,Elemental,Pre-Raid,Weapon,O2,Greatsword of Horrid Dreams,27905
Shaman,Elemental,Pre-Raid,Off-hand,BiS1,Mazthoril Honor Shield,29169
Shaman,Elemental,Pre-Raid,Off-hand,O1,Orb of the Soul-Eater,29272
Shaman,Elemental,Pre-Raid,Off-hand,O2,Lamp of Peaceful Radiance,28412
Shaman,Elemental,Pre-Raid,Totem,BiS1,Totem of the Void,28248
Shaman,Elemental,Pre-Raid,Totem,O1,Totem of Rage,22395
Warrior,Protection,Pre-Raid,Head,BiS1,Helm of the Stalwart Defender,30026
Warrior,Protection,Pre-Raid,Head,O1,Helm of the Righteous,28203
Warrior,Protection,Pre-Raid,Head,O2,Myrmidon's Headdress,27801
Warrior,Protection,Pre-Raid,Neck,BiS1,Strength of the Untamed,29119
Warrior,Protection,Pre-Raid,Neck,O1,Thalodien's Charm,28143
Warrior,Protection,Pre-Raid,Neck,O2,Necklace of the Juggernaut,29378
Warrior,Protection,Pre-Raid,Shoulders,BiS1,Spaulders of the Righteous,27739
Warrior,Protection,Pre-Raid,Shoulders,O1,Fanblade Pauldrons,27532
Warrior,Protection,Pre-Raid,Shoulders,O2,Warchief's Mantle,27993
Warrior,Protection,Pre-Raid,Back,BiS1,Devilshark Cape,27494
Warrior,Protection,Pre-Raid,Back,O1,Farstrider Defender's Cloak,29369
Warrior,Protection,Pre-Raid,Back,O2,Burnoose of Shifting Ages,28256
Warrior,Protection,Pre-Raid,Chest,BiS1,Breastplate of the Righteous,28262
Warrior,Protection,Pre-Raid,Chest,O1,Jade-Skull Breastplate,28262
Warrior,Protection,Pre-Raid,Chest,O2,Adamantite Breastplate,23507
Warrior,Protection,Pre-Raid,Wrists,BiS1,Bracers of Dignity,28243
Warrior,Protection,Pre-Raid,Wrists,O1,Sha'tari Wrought Armguards,28148
Warrior,Protection,Pre-Raid,Hands,BiS1,Felsteel Gloves,23517
Warrior,Protection,Pre-Raid,Hands,O1,Thatia's Self-Correcting Gauntlets,28211
Warrior,Protection,Pre-Raid,Hands,O2,Gauntlets of the Righteous,27535
Warrior,Protection,Pre-Raid,Waist,BiS1,Girdle of Valorous Deeds,28165
Warrior,Protection,Pre-Raid,Waist,O1,Lightwarden's Girdle,29124
Warrior,Protection,Pre-Raid,Waist,O2,Sha'tari Vindicator's Waistguard,28149
Warrior,Protection,Pre-Raid,Legs,BiS1,Timewarden's Leggings,29184
Warrior,Protection,Pre-Raid,Legs,O1,Felsteel Leggings,23518
Warrior,Protection,Pre-Raid,Legs,O2,Greaves of the Shatterer,27527
Warrior,Protection,Pre-Raid,Feet,BiS1,Boots of the Righteous Path,28189
Warrior,Protection,Pre-Raid,Feet,O1,Boots of the Colossus,27548
Warrior,Protection,Pre-Raid,Feet,O2,Ascendant's Boots,31283
Warrior,Protection,Pre-Raid,Rings,BiS1,Elementium Band of the Sentry,28394
Warrior,Protection,Pre-Raid,Rings,BiS2,Andormu's Tear,29328
Warrior,Protection,Pre-Raid,Rings,O1,Band of Impenetrable Defenses,27725
Warrior,Protection,Pre-Raid,Rings,O2,Ring of Unyielding Force,29384
Warrior,Protection,Pre-Raid,Trinkets,BiS1,Adamantine Figurine,27899
Warrior,Protection,Pre-Raid,Trinkets,BiS2,Dabiri's Enigma,30300
Warrior,Protection,Pre-Raid,Trinkets,O1,Figurine of the Colossus,27529
Warrior,Protection,Pre-Raid,Trinkets,O2,Gnomeregan Auto-Blocker 600,29387
Warrior,Protection,Pre-Raid,Weapon,BiS1,Gavel of Unearthed Secrets,30832
Warrior,Protection,Pre-Raid,Weapon,O1,Continuum Blade,29185
Warrior,Protection,Pre-Raid,Weapon,O2,Crystallized Gavel,28155
Warrior,Protection,Pre-Raid,Shield,BiS1,Azure-Shield of Coldarra,29266
Warrior,Protection,Pre-Raid,Shield,O1,Crest of the Sha'tar,29176
Warrior,Protection,Pre-Raid,Shield,O2,The Fel Barrier,28257
Warrior,Protection,Pre-Raid,Ranged,BiS1,Gyro-Balanced Khorium Destroyer,23611
Warrior,Protection,Pre-Raid,Ranged,O1,Vesperia,28336
Warrior,Protection,Pre-Raid,Ranged,O2,Reaver of the Infinites,28195
Warrior,DPS,Pre-Raid,Head,BiS1,Lionheart Champion,28429
Warrior,DPS,Pre-Raid,Head,O1,Helm of the Claw,28169
Warrior,DPS,Pre-Raid,Head,O2,Doomplate Greathelm,27455
Warrior,DPS,Pre-Raid,Neck,BiS1,Choker of Vile Intent,29381
Warrior,DPS,Pre-Raid,Neck,O1,Pendant of Triumph,28244
Warrior,DPS,Pre-Raid,Neck,O2,Natasha's Battle Chain,31693
Warrior,DPS,Pre-Raid,Shoulders,BiS1,Ragesteel Shoulders,23534
Warrior,DPS,Pre-Raid,Shoulders,O1,Shoulderpads of Assassination,27776
Warrior,DPS,Pre-Raid,Shoulders,O2,Doomplate Shoulderguards,27803
Warrior,DPS,Pre-Raid,Back,BiS1,Vengeance Wrap,24259
Warrior,DPS,Pre-Raid,Back,O1,Cloak of the Craft,24253
Warrior,DPS,Pre-Raid,Back,O2,Auchenai Death Shroud,27938
Warrior,DPS,Pre-Raid,Chest,BiS1,Ragesteel Breastplate,23533
Warrior,DPS,Pre-Raid,Chest,O1,Doomplate Chestguard,28263
Warrior,DPS,Pre-Raid,Chest,O2,Breastplate of the Penitent,28205
Warrior,DPS,Pre-Raid,Wrists,BiS1,Bracers of Blade Piercing,27483
Warrior,DPS,Pre-Raid,Wrists,O1,Spymistress's Wristguards,27464
Warrior,DPS,Pre-Raid,Wrists,O2,Primalstrike Bracers,29523
Warrior,DPS,Pre-Raid,Hands,BiS1,Iron Blade Gauntlets,27498
Warrior,DPS,Pre-Raid,Hands,O1,Doomplate Gauntlets,27531
Warrior,DPS,Pre-Raid,Hands,O2,Fel Leather Gloves,25685
Warrior,DPS,Pre-Raid,Waist,BiS1,Girdle of the Deathdealer,29247
Warrior,DPS,Pre-Raid,Waist,O1,Socrethar's Girdle,29983
Warrior,DPS,Pre-Raid,Waist,O2,Primalstrike Belt,29524
Warrior,DPS,Pre-Raid,Legs,BiS1,Leggings of Murderous Intent,28253
Warrior,DPS,Pre-Raid,Legs,O1,Doomplate Legguards,27908
Warrior,DPS,Pre-Raid,Legs,O2,Fel Leather Leggings,25692
Warrior,DPS,Pre-Raid,Feet,BiS1,Fel Leather Boots,25693
Warrior,DPS,Pre-Raid,Feet,O1,Shadowstep Striders,29248
Warrior,DPS,Pre-Raid,Feet,O2,Boots of the Endless Hunt,28216
Warrior,DPS,Pre-Raid,Rings,BiS1,Shapeshifter's Signet,30834
Warrior,DPS,Pre-Raid,Rings,BiS2,Shaffar's Band of Brutality,27685
Warrior,DPS,Pre-Raid,Rings,O1,Slayer's Mark of the Redemption,31079
Warrior,DPS,Pre-Raid,Rings,O2,Ravenclaw Band,28510
Warrior,DPS,Pre-Raid,Trinkets,BiS1,Bloodlust Brooch,29383
Warrior,DPS,Pre-Raid,Trinkets,BiS2,Hourglass of the Unraveller,28034
Warrior,DPS,Pre-Raid,Trinkets,O1,Abacus of Violent Odds,28288
Warrior,DPS,Pre-Raid,Trinkets,O2,Bladefist's Breadth,28041
Warrior,DPS,Pre-Raid,Weapon,BiS1,Lunar-Claw Cleaver,27546
Warrior,DPS,Pre-Raid,Weapon,O1,Fel Reaver Core,30010
Warrior,DPS,Pre-Raid,Weapon,O2,Deep Thunder,28440
Warrior,DPS,Pre-Raid,Ranged,BiS1,Veteran's Musket,29351
Warrior,DPS,Pre-Raid,Ranged,O1,Marksman's Bow,29130
Warrior,DPS,Pre-Raid,Ranged,O2,Valanos' Longbow,28182

